language: ruby
bundler_args: --without debug
script: "bundle exec rake ci"
rvm:
  - 2.0.0
  - 2.3.1
addons:
  code_climate:
    repo_token: fb6cdac8d3db7aff3cb0802bbfd78499d0dcb5a516c1e6e7934dbbc994bb9e03